WB:0
ISO:0
EV:0
PicRes:0
PrevRes:0
RecRes:1
WorkMode:0
FlashMode:1
VideoSize:2
NextPic:1
mobicatEnableFlag:0
objecttrackEnableflag:0
surroundflightEnableflag:0
facedetectEnableflag:0
PicFormat:0
LogSilent:0
WB:0
