
一 测试前准备：
   进行UART验证时，不能使用串口连接设备，应该用USB线连接，并使用adb工具调试。
   进行I2C验证时，需要使用示波器进行测试，或者在I2C上连接设备进行测试。

二 测试方法：
1. 启动脚本：./ap_test.sh
2. 选择测试类型：
	1--------------gpio  
	2--------------i2c
	3--------------uart
3. 设定端口编号开始进行测试。

三 测试举例：
1. gpio测试方法
   执行./ap_test.sh命令后，选择“1”
   在分别输入参数1 参数2，
   选择端口编号和电平高低。

   说明 ：参数1  gpio端口号。
   举例 ：81(gpio81测试。测试结果中会提示结果是否OK)

2. i2C测试方法
   执行./ap_test.sh命令后，选择“2”
   在分别输入参数1 参数2 参数3，
   选择端口编号和电平高低。

   说明：参数1 i2c编号
   举例：12 (测试i2c12,观察示波器上的波形变化)

3. uart测试方法
   执行./ap_test.sh命令后，选择“3”
   在输入参数1，开始进行UART端口的收发测试。

   说明：参数1	:     UART编号
         12	:      UART12
         5	:      UART5
         9	:      UART9
   举例：12(将RX，TX引脚短接后，对UART进行收发测试，数据收发正常，会出现"uart receive OK!"提示, 否则只提示“uart send OK!”。)

